------------------------- Sample 1
<math xmlns='http://www.w3.org/1998/Math/MathML' >
  <mi>x</mi>
  <mo>=</mo>
  <mrow data-mjx-texclass='ORD'>
    <mfrac>
      <mrow>
        <mo>&#x2212;</mo>
        <mi>b</mi>
        <mo>&#xB1;</mo>
        <msqrt>
          <msup>
            <mi>b</mi>
            <mn>2</mn>
          </msup>
          <mo>&#x2212;</mo>
          <mn>4</mn>
          <mi>a</mi>
          <mi>c</mi>
        </msqrt>
      </mrow>
      <mrow>
        <mn>2</mn>
        <mi>a</mi>
      </mrow>
    </mfrac>
  </mrow>
</math>
------------------------- Sample 2
<math xmlns='http://www.w3.org/1998/Math/MathML' >
   <mfrac>
     <mi>a</mi>
     <mi>b</mi>
   </mfrac>
   <mo>+</mo>
   <mfrac>
     <mrow>
       <mi>a</mi>
       <mo>+</mo>
       <mi>b</mi>
     </mrow>
     <mi>c</mi>
   </mfrac>
   <mo>+</mo>
   <mfrac>
     <mi>c</mi>
     <mrow>
       <mi>a</mi>
       <mo>+</mo>
       <mi>b</mi>
     </mrow>
   </mfrac>
   <mo>-</mo>
   <mfrac>
     <mrow>
        <mi>c</mi>
        <mo>+</mo>
        <mi>d</mi>
     </mrow>
     <mrow>
       <mi>a</mi>
       <mo>+</mo>
       <mi>b</mi>
     </mrow>
   </mfrac>
</math>
------------------------- Sample 3
<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <mfrac>
    <mi>a</mi>
    <mrow>
       <mfrac>
         <mrow>
           <mi>b</mi>
           <mo>-</mo>
           <mi>c</mi>
         </mrow>
          <mi>d</mi>
       </mfrac>
    </mrow>
  </mfrac>
</math >
------------------------- Sample 4
<math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mi>x</mi>
 <mo>=</mo>
 <mi>y</mi>
 <mtext>,&nbsp;&nbsp;my comment&nbsp;&nbsp;</mtext>
</math>
------------------------- Sample 5
<math>
  <mo>&int;</mo>
    <mfenced separators=''>
      <mn>5</mn>
      <mi>x</mi>
      <mo>+</mo>
      <mn>2</mn>
      <mi>sin</mi>
      <mfenced separators=''>
        <mi>x</mi>
      </mfenced>
    </mfenced>
  <mi>dx</mi>
</math>
------------------------- Sample 6
<math xmlns='http://www.w3.org/1998/Math/MathML'>
  <msub>
    <mi>y</mi>
    <mrow><mo>(</mo>
          <mi>n</mi>
          <mo>+</mo>
          <mn>1</mn>
          <mo>)</mo>
    </mrow>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>y</mi>
    <mrow>
      <mo>(</mo>
      <mi>n</mi>
      <mo>-</mo>
      <mn>1</mn>
      <mo>)</mo>
    </mrow>
  </msub>
  <mo>*</mo>
  <msup>
    <mrow>
      <msub>
        <mi>y</mi>
        <mi>n</mi>
      </msub>
    </mrow>
    <mn>2</mn>
  </msup>
</math>
------------------------- Sample 7
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<msup><mi>y</mi>
<mi>′′′</mi>
</msup>
<mo>-</mo>
<mn>2</mn>
<msup><mi>y</mi>
<mi>′′</mi>
</msup>
<mo>-</mo>
<mi>y</mi>
<mo>+</mo>
<mn>5</mn>
<mo>=</mo>
<mn>0</mn>
</math>
------------------------- Sample 8
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<munderover><mo>&sum;</mo>
<mi>k</mi>
<mi> </mi>
</munderover>
<msup><mi>a</mi>
<mi>k</mi>
</msup>
</math>
------------------------- Sample 9
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<munderover><mo>&prod;</mo>
<mrow><mi>k</mi>
<mo>=</mo>
<mn>0</mn>
</mrow>
<mi>n</mi>
</munderover>
<mfrac><mrow><msup><mi>a</mi>
<mi>k</mi>
</msup>
</mrow>
<mrow><mo>(</mo>
<msup><mi>sin</mi>
<mn>2</mn>
</msup>
<mo>(</mo>
<mi>x</mi>
<mo>)</mo>
<mo>)</mo>
</mrow>
</mfrac>
</math>
------------------------- Sample 10
  <math mode="display">
     <mi>&zeta;</mi> <mo>(</mo><mi>s</mi><mo>)</mo>
     <mo>=</mo>
     <munderover>
       <mo>&sum;</mo>
       <mrow><mi>n</mi><mo>=</mo><mn>1</mn></mrow>
       <mi>&infin;</mi>
     </munderover>
     <mfrac>
       <mn>1</mn>
       <msup><mi>n</mi><mi>s</mi></msup>
     </mfrac>
     <mo>=</mo>
     <munderover>
       <mo>&prod;</mo>
       <mrow><mi>p</mi><mo>&isin;</mo><mn>&primes;</mn></mrow>
       <mn></mn>
     </munderover>
     <mfrac>
       <mn>1</mn>
       <mrow><mn>1</mn><mo>-</mo><msup><mi>p</mi><mrow><mo>-</mo><mi>s</mi></mrow></msup></mrow>
     </mfrac>
     <mo>=</mo>
     <mfrac>
       <mrow>
         <msup><mn>e</mn><mrow><mo>-</mo><mn>i</mn><mn>&pi;</mn><mi>s</mi></mrow></msup>
         <mn>&nbsp;</mn>
         <mn>&Gamma;</mn><mo>(</mo><mn>1</mn><mo>-</mo><mi>s</mi><mo>)</mo>
       </mrow>
       <mrow>
         <mn>2</mn><mn>&pi;</mn><mn>i</mn>
       </mrow>
     </mfrac>
     <munderover>
       <mo>&int;</mo>
       <mi>C</mi>
       <mn></mn>
     </munderover>
     <mfrac>
       <mrow><msup><mi>z</mi><mrow><mi>s</mi><mo>-</mo><mn>1</mn></mrow></msup><mo>d</mo><mi>z</mi></mrow>
       <mrow><msup><mn>e</mn><mi>z</mi></msup><mo>-</mo><mn>1</mn></mrow>
     </mfrac>
     <mn>&emsp;</mn><mn>&emsp;</mn>
     <mo>(</mo><mi>s</mi><mo>&isin;</mo><mn>&complexes;</mn>
     <mo>,</mo><mn>&nbsp;</mn>
     <mo>Re</mo><mi>s</mi><mo>></mo><mn>1</mn>
     <mo>)</mo>
   </math>
------------------------- Sample 11 --
Resistance"(Ω)"=Voltage"(V)"&divide;Intensity"(A)"

------------------------- Sample 12 --
Voltage"(V)" = Intensity"(A)" &times; Resistance"(&Omega;)"

------------------------- Sample 13 --
&naturals; &sub; &integers; &sub; &reals;

