h = Symbol('h')
h_g = Symbol('h_g')
h_c = Symbol('h_c')
e = Eq(h, h_g + h_c)
h = Symbol('h')
k = Symbol('k')
θ = Symbol('θ')
σ = Symbol('σ')
p = Symbol('p')
H = Symbol('H')
e = Eq(h, 1.45*k*tan(θ)/σ*(p/H)**0.985)
h = Symbol('h')
λ = Symbol('λ')
p = Symbol('p')
C = Symbol('C')
σ_U = Symbol('σ_U')
K = Symbol('K')
e = Eq(h, 8000*λ*(p/(C*σ_U)*K)**0.86)
h = Symbol('h')
A = Symbol('A')
B = Symbol('B')
P = Symbol('P')
e = Eq(h, A*(1 - exp(-B*P)))
h = Symbol('h')
A = Symbol('A')
h_f = Symbol('h_f')
k_f = Symbol('k_f')
k_t = Symbol('k_t')
k_w = Symbol('k_w')
e = Eq(h, (1 - A)/h_f*2*k_f*k_t*k_w/(2*k_t*k_w - k_w*k_f - k_f*k_t))
h = Symbol('h')
h_a = Symbol('h_a')
h_c = Symbol('h_c')
h_l = Symbol('h_l')
e = Eq(h, h_a + h_c + h_l)
h_c = Symbol('h_c')
α = Symbol('α')
K_s_t = Symbol('K_s_t')
N_P = Symbol('N_P')
R = Symbol('R')
e = Eq(h_c, α*K_s_t*N_P/R)
K_st = Symbol('K_st')
k_s = Symbol('k_s')
k_t = Symbol('k_t')
e = Eq(K_st, 2/(k_s**(-1) + k_t**(-1)))
R = Symbol('R')
R_s = Symbol('R_s')
R_t = Symbol('R_t')
e = Eq(R, sqrt(R_s**2 + R_t**2))
N_P = Symbol('N_P')
λ = Symbol('λ')
P = Symbol('P')
σ_U = Symbol('σ_U')
e = Eq(N_P, 1 - exp(-λ*P/σ_U))
h_l = Symbol('h_l')
β = Symbol('β')
K_s_t_l = Symbol('K_s_t_l')
N_L = Symbol('N_L')
R = Symbol('R')
e = Eq(h_l, β*K_s_t_l*N_L/R)
K_stl = Symbol('K_stl')
k_s = Symbol('k_s')
k_t = Symbol('k_t')
k_l = Symbol('k_l')
e = Eq(K_stl, 3/(k_s**(-1) + k_t**(-1) + k_l**(-1)))
N_L = Symbol('N_L')
γ = Symbol('γ')
δ = Symbol('δ')
e = Eq(N_L, 1 - exp(-γ*δ))
